# Une ligne qui commence par un dièse est un commentaire
# Le dessin ci-desssous représente le labyrinthe : 25 colonnes par 17 lignes
# Les diférents éléments :
#   * : mur
#   < : porte vers la gauche
#   > : porte verd la droite
#   ^ : porte vers le haut
#   v : porte vers le bas
#   1 : position initiale du joueur 1
#   2 : position initiale du joueur 2
*************************
*1 *    <      o       **
*vo*v^***o***********  **
*  >  * *o*  >         **
*  <  >  oo ***o**o***^**
*  o o* * > ooooooo o  **
*  *  * * oo***o***v*****
*  *oo*o*o*oo     ooooo**
* o oo***o**o**** *******
*  *oooo       *      o**
*  *ooooo    * *o** *  **
*o  *oooo **o* *  o *  **
* o  ooooo*  * * ****  **
*o *o***  *  * *  o *oo**
*o* o o****  *   *o**oo**
*  o ooo  > o  * o o o **
*************************
