# Une ligne qui commence par un dièse est un commentaire
# Le dessin ci-desssous représente le labyrinthe : 25 colonnes par 17 lignes
# Les diférents éléments :
#   * : mur
#   < : porte vers la gauche
#   > : porte verd la droite
#   ^ : porte vers le haut
#   v : porte vers le bas
#   1 : position initiale du joueur 1
#   2 : position initiale du joueur 2
#   o : mur destructible
*************************
*1 *    <      o       **
*v**v^***o***********  **
*  >  * * *  >         **
*  <  >     ***o**o***^**
*  o o* * >            **
*  *  * *   ***o***v*****
*  *  * * *            **
*   oo***o**o**** *******
*              *      2**
*            * *o** *  **
*         **o* *  o *  **
*         *  * * ****  **
*  *o***  *  * *  o *  **
*o*   o****  *   *o**  **
*  o  o   >    *       **
*************************
